DOCKER_FORMAT="ID\t{{.ID}}\nNAME\t{{.Names}}\nPORT\t{{.Ports}}\nStatus\t{{.Status}}\nCOMMAND\t{{.Command}}\nCREATED\t{{.CreatedAt}}\nSize\t{{.Size}}\n"

MYSQL_ROOT_PASSWORD=root

PHPMYADMIN_PORT=8001
MAILHOG_PORT=8002
MONGO_PORT=27018

CONTAINER_NAME=multiphp